
const contryCode = require('./countryCode.json')

const jsonData = {
  contryCode,
}

function getJson(): typeof jsonData {
  return jsonData
}

/********************** html资源 **********************/

// const LangchaoUserPrivacyPolicy_CN = require("./LangchaoUserPrivacyPolicy_CN.html")
// const LangchaoUserPrivacyPolicy_CN = require("./应急呼叫隐私政策.html")
const LangchaoUserPrivacyPolicy_EN = require("./LangchaoUserPrivacyPolicy_EN.html")


const LangchaoUserPrivacyPolicy_CN  = `<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">


	<style>
		body {
			font-family: "PingFang SC, Microsoft YaHe";
			font-size: 1rem;
			line-height: 2rem;
			margin:4rem;
		}

		h1 {
			font-size: 1.5rem;
			text-align: center;
			line-height: 4rem;
		}

		p {
			margin: 2rem;
			padding: 0;
			text-indent: 2rem;
		}

		.weight600 {
			font-weight: 600;
		}
		ul,li{
			list-style: none;
		}
		li{
			line-height: 2rem;
		}
	</style>

</head>

<body>

	<h1>《一键呼叫隐私政策 V1.0》</h1>
	<div style="margin-left: 4rem;">
		发布时间：2023年02月07日 <br>
		更新/生效时间：2023年02月07日
	</div>
	<p class="weight600">浪潮数字企业技术有限公司（以下称为“我们”）非常重视您的个人信息安全保护，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。</p>
	<p>我们希望通过《一键呼叫隐私政策》（以下简称“本政策”）向您说明浪潮数字企业技术有限公司“一键呼叫APP平台”业务（以下简称“一键呼叫APP”）如何收集、使用、存储和共享您的个人信息，以及您可以如何行使您的隐私权利。</p>
	<p>请您在使用“一键呼叫APP”前，认真阅读并充分理解《一键呼叫隐私政策》的全部内容。在阅读过程中，如您对本政策内容有任何疑问、意见或建议，请联系我们。您使用或在我们更新本政策后继续使用我们的产品或服务，即表示您同意本政策（含更新版本）内容，并且同意我们按照本政策收集、存储、使用和共享您的相关信息。
	</p>
	<P class="weight600">概要</P>
	<p>我们将通过本隐私政策向您介绍不同场景下我们如何处理个人信息。当您开启或使用一键呼叫APP时，为实现您选择使用的功能、服务，或为遵守法律法规的要求，我们会处理相关信息。除实现一键呼叫APP基本功能、服务所需的信息，和根据法律法规要求所必需的信息之外，您可以拒绝我们处理其他信息，但这可能导致我们无法提供对应功能、服务。我们将在隐私政策中逐项说明相关情况，有关您个人信息权益的重要条款已用加粗形式提示，请特别关注。</p>
	<P>除本隐私政策外，在特定场景下，我们还会通过即时告知(含弹窗、页面提示等)、功能更新说明等方式，向您说明对应的信息收集目的、范围及使用方式，这些即时告知及功能更新说明等构成本隐私政策的一部分，并与本隐私政策具有同等效力。</P>
	<P>下文将帮您详细了解我们如何收集、使用、存储、传输、公开与保护个人信息；帮您了解查询、更正、补充、删除、复制、转移个人信息的方式。</P>
	<P>本政策包含以下内容：</P>
	<div style="margin-left: 2rem;">
		<ul>
			<li>一、我们如何收集和使用您的个人信息</li>
			<li>二、我们如何使用Cookie和同类技术</li>
			<li>三、我们如何共享、转让、公开披露您的个人信息</li>
			<li>四、我们如何存储及保护您的个人信息</li>
			<li>五、例外情况</li>
			<li>六、使用规则</li>
			<li>七、未成年人隐私权保护特别约定</li>
			<li>八、本政策如何更新</li>
			<li>九、如何联系我们</li>
		</ul>
	</div>
	<h1>一、我们如何收集和使用您的个人信息</h1>
	<P><span class="weight600">“个人信息”</span>是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息</P>
	<P class="weight600">特别注意：</P>
	<P class="weight600">“一键呼叫APP”是作为贵公司“应急指挥系统”的增值产品，所有的数据都是存储在贵公司的服务器及您个人手机上，浪潮数字企业技术有限公司不会收集您的任何信息。</P>
	<P class="weight600">1.  我们如何收集您的信息</P>
	<P class="weight600">1.1  登陆/修改密码 </P>
	<P>一键呼叫APP的账号是由贵公司统一分配，无需注册。</P>
	<P>当您使用“一键呼叫APP”的账号密码登录功能时，我们会使用您的<span class="weight600">账号、密码、IP地址</span>用于身份验证，您的<span class="weight600">移动网络或Wlan网络</span>用于网络通讯，这类信息是为提供服务必须收集的必要信息，若您不提供，您将无法正常登录。</P>
	<P> 您使用“一键呼叫APP”的修改密码功能时，我们会使用您的<span class="weight600">账号、原始密码、IP地址</span> 用于身份验证，您的<span class="weight600">移动网络或Wlan网络</span>用于网路通讯，您的新密码用于修改密码，这类信息是为提供服务必须收集的必要信息，若您不提供，您将无法修改密码。</P>
	<P class="weight600">1.2  维护个人信息</P>
	<P>您登陆“一键呼叫APP”后，可以继续维护个人信息，为提供您在一键呼叫APP上查看您去往国家城市更精准的地图服务我们需要以下信息：<span class="weight600">去往国家、去往城市</span>，如果您拒绝设置，您将不能获取详尽的地图服务。</P>
	<P class="weight600">1.3  呼叫服务</P>
	<P>在您使用“一键呼叫APP”的呼叫服务时，我们会使用您的<span class="weight600">移动网络、手机号码、手机设备识别码</span>用于电话呼叫，这类信息是为提供服务必须收集的必要信息，若您不提供，您将无法进行呼叫服务。同时我们需要调⽤您的位置权限⽤于获取您的位置信息，此为非必要信息，若您不提供，贵公司将不能确定您呼叫的位置；我们还需要记录您的<span class="weight600">呼叫人电话、呼叫时长</span>⽤于历史记录的记录与展示。</P>
	<P>为方便您对每次呼叫内容做补充说明，我们需要调用您的<span class="weight600">相机权限</span>用于拍照，调用您的<span class="weight600">访问相册权限</span>用于选择图片。</P>
	<P class="weight600">1.4  轨迹服务</P>
	<P>在您使用“一键呼叫APP”的轨迹记录服务时，我们会通过<span class="weight600">IP地址、GPS</span>以及能够提供相关信息的其他传感器（包括附近设置、Wi-Fi接入点和基站信息）来校准您的<span class="weight600">位置信息</span>。</P>
	<p class="weight600">1.5  通讯录服务</p>
	<p>在您使用“一键呼叫APP”的通讯录服务时，我们会使用您的<span class="weight600">移动网络/Wlan网络、IP地址、账号编号</span>用于读取联系人信息，这类信息是为提供服务必须收集的必要信息。</p>
	<p class="weight600"> 1.6  其他服务</p>
	<p>“一键呼叫APP”是基于<span class="weight600">SuperMap iTablet</span>定制开发，您的个人信息的收集和使用遵循<a href="">超图软件的隐私政策</a>。</p>
	<p>为了确保服务安全，帮助我们更好地收集“一键呼叫APP”的运行情况，我们可能记录相关信息，包括使用<span class="weight600">“一键呼叫APP”的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源</span>。</p>
	<p>为更好地为您提供服务，我们可能会接收关联公司、业务合作伙伴等第三方提供的您的相关信息。</p>
	<p class="weight600">1.7、APP适配及安全性</p>
	<p>为了保证不同设备用户的使用体验及APP兼容性，我们会收集您的设备信息 设备型号、操作系统版本、其他设备信息（屏幕分辨率、屏幕尺寸、CPU架构、内存容量、磁盘容量）、浏览器类型。上述信息为APP适配所需的必要信息，若您不提供这类信息，将可能导致APP 无法正常运行。</p>
	<p class="weight600">2. 使用说明</p>
	<p>在遵守国家相关法律法规的前提下，我们可能在提供以下服务时使用接收到的信息用于以下服务：</p>
	<p>2.1  我们将按照前述声明在服务中使用您的个人信息，如我们需要基于本政策未载明的其他用途或非特定目的收集或使用您的个人信息，我们会事先征求您的同意。</p>
	<p>2.2  在收集您的个人信息后，我们将在符合相关法律法规的前提下，基于整体分析和使用的目的，通过技术手段对个人信息进行去标识化处理。去标识化处理后的信息将无法识别主体。</p>
	<p class="weight600">请您注意，您同意我们使用以上信息及权限，即代表您授权我们可以收集和使用这些个人信息，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的个人信息，也无法为您提供与这些授权所对应的相关功能。您关闭授权的决定不会影响此前基于您的授权所进行的个人信息的处理。</p>
	<p class="weight600">请您放心，我们收集和使用的个人信息均是在经过您的授权后通过合法渠道获得，不会从任何非法渠道间接获取您的个人信息。</p>
	<h1>二、我们如何使用Cookie和同类技术</h1>
	<p>Cookie是⽀持服务器端（或者脚本）在客户端上存储和检索信息的⼀种机制。</p>
	<p>为确保“一键呼叫APP”正常运转，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。</p>
	<p>我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除“一键呼叫APP”上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的客户端时更改用户设置。</p>
	<h1>三、我们如何共享、转让、公开披露您的个人信息</h1>
	<p class="weight600">1.共享</p>
	<p>我们不会与浪潮数字企业技术有限公司以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：</p>
	<p>1.1  我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
	<p>1.2  关联公司共享：获得您的明确同意后，我们可能会与我们的关联公司共享您的个人信息：我们只会共享必要的个人信息，且受隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
	<p>我们的关联公司包括浪潮数字企业技术有限公司现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。</p>
	<p>1.3  授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您通过我们的客户端购买商品或订购业务时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。对我们与之共享个人信息的公司、组织和个人，我们会与其签署相应的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
	<p>1.4  在获取您的明确同意后，我们可能会与关联公司、授权合作伙伴之外的其他方共享您的个人信息。</p>
	<p class="weight600">2.转让</p>
	<p>除以下情况外，我们不会将您的个人信息转让给任何公司、组织和个人。</p>
	<p>2.1  获得您的明确授权后，我们会向您授权的第三方转让您的个人信息。</p>
	<p>2.2  在“一键呼叫APP”合并、收购或破产清算时，如涉及到个人信息转让时，我们会要求新的公司继续按本隐私政策接收、管理、使用和转让您的信息。若无法达成共识，我们会要求新的公司重新向您征求授权。</p>
	<p class="weight600">3.公开披露</p>
	<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
	<p>3.1  获得您明确同意后，按您授权情况披露您的个人信息。</p>
	<p>3.2  基于法律的披露：我们可能会在法律、法规程序、诉讼或政府主管部门强制性要求的情况下、向持有强制性文件的主体公开披露您的个人信息。</p>
	<h1>四、我们如何存储及保护您的个人信息</h1>
	<p class="weight600">1.个人信息存储</p>
	<p>1.1  信息存储的地点</p>
	<p>我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内，不存在境外收集用户信息情况。</p>
	<p>1.2  信息存储的期限</p>
	<p>我们承诺您的个人信息的存储时间始终处于合理必要期限内，我们根据业务需要时长及国家相关法律法规规定去存储用户信息，在您注销账号后，浪潮数字企业技术有限公司会根据使用的国家相关法律法规的要求15个工作日内对您的个人信息做删除或者匿名化处理。当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。<br>注：法律法规有规定不能删除时或不能匿名化处理的情况除外。</p>
	<p class="weight600">2.我们如何保护您的个人信息</p>
	<p>2.1  我们会严格按照《网络安全法》、《个人信息保护法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的要求，建立信息安全保障制度，采取技术措施和其他必要措施保护您的个人信息安全。</p>
	<p>2.2  我们只会在本政策所述目的所需的期限内保留您的个人信息。按国家政策法律法规要求或允许延长保留期限的除外。</p>
	<p>2.3  请您理解：互联网环境并非百分百安全，我们会尽力确保或担保从您处获取的提供信息的安全性，但由于技术局限性以及可能存在的各种恶意手段，安全问题有可能因我们可控范围外的因素而出现。若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时告知您安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等信息。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您。在难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
	<p class="weight600">3.个人信息安全保护措施和能力</p>
	<p>我们努力保障用户信息安全，以防止出现信息丢失、不当使用、未经授权访问或披露的情况。我们将在合理的安全范围内使用各种安全保护措施，并通过不断提升技术手段加强“一键呼叫APP”运行、使用过程中需在您终端上安装的软件的安全性，以防止您的个人信息泄露。</p>
	<h1>五、例外情况</h1>
	<p class="weight600">请您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求。</p>
	<ul style="margin-left: 2rem;">
		<li>1.与国家安全、国防安全有关的情况。</li>
		<li>2.与公共安全、公共卫生、重大公共利益有关的情况。</li>
		<li>3.与犯罪侦查、起诉、审判和执行判决等有关的情况。</li>
		<li>4.有充分证据表明个人信息主体存在主观恶意或滥用权利的情况。</li>
		<li>5.出于维护个人信息主体或其他个人的生命、财产安全，但又很难得到本人同意的情况下。</li>
		<li>6.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的情况。</li>
		<li>7.涉及商业秘密的情况。</li>
		<li>8.所收集的个人信息是个人信息主体自行向社会公众公开的信息的情况。</li>
		<li>9.从合法公开披露的信息中收集的您的个人信息的情况，如合法的新闻报道、政府信息公开等渠道。</li>
		<li>10.与根据您的要求签订合同所必需的情况。</li>
		<li>11.用于维护所提供的产品与或服务的安全稳定运行所必需的情况，例如发现、处置产品与/或服务的故障。</li>
		<li>12.为合法的新闻报道所必需的情况。</li>
		<li>13.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。</li>
		<li>14.法律法规规定的其他情形。</li>
	</ul>
	<h1>六、使用规则</h1>
	<p>用户在使用一键呼叫的各项服务过程中，必须遵守以下原则，否则用户应承担一切责任，且浪潮数字企业技术有限公司有权终止服务：</p>
	<ul style="margin-left: 2rem;">
		<li>遵守中国有关的法律和法规。</li>
		<li>遵守测绘、地图等等相关的法律法规。</li>
		<li>不得为任何非法目的而使用网络服务系统。</li>
		<li>遵守所有与网络服务有关的网络协议、规定和程序。</li>
		<li>不得利用我们各项服务进行任何可能对互联网的正常运转造成不利影响的行为。</li>
		<li>不得利用我们各项服务传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</li>
		<li>不得利用我们各项服务进行任何不利于我们公司的行为。</li>
		<li>不得利用我们各项服务以任何形式侵害任何人之专利、商标、商业秘密、著作权或其他专属权利，不得侵害第三方合法权益。</li>
		<li>其他我们认为不应从事或进行的行为。</li>
	</ul>
	<h1>七、 未成年人隐私权保护特别约定</h1>
	<p>在数字化办公/学习、沟通与协同活动中我们推定您具有相应的民事行为能力。如果您为未成年人，我们要求您请您的父母或监护人阅读本政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。如果您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。在您通知我们之前所受到的损害，我们不承担相应赔偿责任。我们将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。</p>
	<h1>八、本政策如何更新</h1>
	<p>我们的隐私政策可能变更。</p>
	<p>未经您的同意，我们不会削减您应享有的个人隐私权利。我们会以通告的形式发布对本政策所做的任何变更。在该种情况下，若您继续使用我们的服务，即表示您同意接受修订后的隐私政策约束。</p>
	<h1>九、如何联系我们</h1>
	<p>注册公司：浪潮数字企业技术有限公司</p>
	<p>公司注册地址：山东省济南市历下区浪潮路1036号</p>
	<p>负责团队：中央大客户事业部-移动ABU-国资监管组</p>
	<p>联系方式：0531-85104248</p>
</body>

</html>`

const htmlData = {
  LangchaoUserPrivacyPolicy_CN,
  LangchaoUserPrivacyPolicy_EN,
}

function getHtml(): typeof htmlData {
  return htmlData
}

export {
  getJson,
  getHtml,
}